<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responder Registration</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F0F4F9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }
        .form-container h2 {
            color: #038175;
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }
        .form-container .form-group {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            font-weight: bold;
            color: #4CAF8B;
            margin-bottom: 8px;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF8B;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #2b7059;
        }
        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .form-footer a {
            color: #038175;
            text-decoration: none;
            font-weight: bold;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
        .helptext, ul{
            font-size: 12px;
            color: #6c757d;
        }
        .errorlist {
            color: red;
            font-weight: bold;
            list-style: none;
            padding-left: 0;
        }
        .errorlist li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Responder Registration</h2>
        <form action="{% url 'responder:registration' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" style="width: 105%;">Sign Up</button>
        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="{% url 'responder:login' %}">Login here</a></p>
        </div>
    </div>
</body>
</html>
